# Furious-V2

./: Furious V2 NEW.sln  Furious V2.sln  mw2_xbox_gClient.txt
Furious V2 NEW/: App.config  CcapiDialog.Designer.cs  CcapiDialog.cs  ColorCheckBox.cs  ColorCheckBoxList.cs  ColorComboBox.cs  ColorRadioButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Furious V2 NEW.csproj  Furious.csproj  Program.cs  RPC.cs  RoundLabel.cs  new 1.txt  new 3.txt
Furious V2 NEW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Furious V2 NEW/Theme/: FuriousButton.cs  FuriousForm.cs
Furious V2 NEW/XboxLib/: G_Client.cs
Furious V2 NEW/XboxLib/MW2/: G_Client.cs  G_ClientCheat.cs  G_ClientLoopingCheat.cs  G_ClientStructOffsets.cs  IGameCheat.cs  Mw2GameFunctions.cs
Furious V2 NEW/XboxLib/XDRPC/: MarshalingUtils.cs  XDRPCException.cs  XDRPCInvalidOperationException.cs  XDRPCInvalidReturnTypeException.cs  XDRPCInvocationFailedException.cs  XDRPCMarshaler.cs  XDRPCModuleNotFoundException.cs  XDRPCTooManyArgumentsException.cs
Furious V2 NEW/XboxLib/XDRPC/XDRPCPlusPlus/: XDRPCPlusPlus.cs
FuriousXbox/: App.xaml  App.xaml.cs  FuriousXbox.csproj  MainWindow.Host.xaml.cs  MainWindow.NonHost.xaml.cs  MainWindow.Xex.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FuriousXbox/XboxLib/MW2/: G_Client.cs  G_ClientCheat.cs  G_ClientComboBoxItem.cs  G_ClientLoopingCheat.cs  G_ClientStructOffsets.cs  G_Client_DataGridRow.cs  IGameCheat.cs  Mw2GameFunctions.cs  Mw2XboxLibConstants.cs  PlayerWeaponStructTesting.cs  xexManager.cs
FuriousXbox/XboxLib/XDRPC/: ArgumentType.cs  CountType.cs  IXDRPCArgumentInfo.cs  MarshalingUtils.cs  RPCEventHandler.cs  XDRPCArgumentInfo.cs  XDRPCArrayArgumentInfo.cs  XDRPCException.cs  XDRPCExecutionOptions.cs  XDRPCExecutionState.cs  XDRPCFunctionNotFoundException.cs  XDRPCInvalidArgumentTypeException.cs  XDRPCInvalidOperationException.cs  XDRPCInvalidResponseException.cs  XDRPCInvalidReturnTypeException.cs  XDRPCInvalidTypeException.cs  XDRPCInvocationFailedException.cs  XDRPCMarshaler.cs  XDRPCMode.cs  XDRPCModuleNotFoundException.cs  XDRPCNotSupportedException.cs  XDRPCNullArgumentInfo.cs  XDRPCPostMethodCall.cs  XDRPCReference.cs  XDRPCReferenceMonitor.cs  XDRPCSizeOfArgumentInfo.cs  XDRPCStringArgumentInfo.cs  XDRPCStructArgumentInfo.cs  XDRPCStructAttribute.cs  XDRPCTimeoutException.cs  XDRPCTooManyArgumentsException.cs  XDRPCUnionAttribute.cs
FuriousXex/: iw4_mp.sln
FuriousXex/iw4_mp/: CheatFunctions.cpp  EntryPoint.cpp  EntryPoint.h  iw4_mp.vcxproj  iw4_mp.vcxproj.filters
FuriousXex/iw4_mp/BuildAndInjectXex/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  iw4_mp.lastbuildstate  iw4_mp.xex  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
FuriousXex/iw4_mp/Cheats/: Addresses.h  Calls.h  CheatFunctions.cpp  CheatFunctions.h
FuriousXex/iw4_mp/Cheats/Math/: CheatMath.cpp  CheatMath.h
FuriousXex/iw4_mp/Game/: GameFunctions.cpp  GameFunctions.h  GameStructs.cpp  GameStructs.h  HudElems.h
FuriousXex/iw4_mp/Release_LTCG/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  iw4_mp.lastbuildstate  iw4_mp.xdb  iw4_mp.xex  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
FuriousXex/iw4_mp/Release_LTCG/xexInject/: loadInfo.txt
FuriousXex/iw4_mp/Utilities/: Detours.cpp  Detours.h  Kernel.h  Utilities.cpp  Utilities.h
