<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ApplicationIcon />
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.Host.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.NonHost.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.Xex.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XboxLib\MW2\G_Client.cs" />
    <Compile Include="XboxLib\MW2\G_ClientCheat.cs" />
    <Compile Include="XboxLib\MW2\G_ClientComboBoxItem.cs" />
    <Compile Include="XboxLib\MW2\G_ClientLoopingCheat.cs" />
    <Compile Include="XboxLib\MW2\G_ClientStructOffsets.cs" />
    <Compile Include="XboxLib\MW2\G_Client_DataGridRow.cs" />
    <Compile Include="XboxLib\MW2\IGameCheat.cs" />
    <Compile Include="XboxLib\MW2\Mw2GameFunctions.cs" />
    <Compile Include="XboxLib\MW2\Mw2XboxLibConstants.cs" />
    <Compile Include="XboxLib\MW2\PlayerWeaponStructTesting.cs" />
    <Compile Include="XboxLib\MW2\XexManager.cs" />
    <Compile Include="XboxLib\XDRPC\ArgumentType.cs" />
    <Compile Include="XboxLib\XDRPC\CountType.cs" />
    <Compile Include="XboxLib\XDRPC\IXDRPCArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\MarshalingUtils.cs" />
    <Compile Include="XboxLib\XDRPC\RPCEventHandler.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCArrayArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCExecutionOptions.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCExecutionState.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCFunctionNotFoundException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCInvalidArgumentTypeException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCInvalidOperationException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCInvalidResponseException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCInvalidReturnTypeException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCInvalidTypeException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCInvocationFailedException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCMarshaler.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCMode.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCModuleNotFoundException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCNotSupportedException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCNullArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCPlusPlus\XDRPCPlusPlus.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="XboxLib\XDRPC\XDRPCPostMethodCall.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCReference.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCReferenceMonitor.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCSizeOfArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCStringArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCStructArgumentInfo.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCStructAttribute.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCTimeoutException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCTooManyArgumentsException.cs" />
    <Compile Include="XboxLib\XDRPC\XDRPCUnionAttribute.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="XboxLib\XDevkit.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XboxLib\XDevkit.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XDevkit">
      <HintPath>XboxLib\XDevkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
